# Live2DSimple

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/live2d/Desktop/: model.moc
app/src/main/assets/live2d/cccc/: Z.moc  Z.model.json  桌面 - 快捷方式.lnk
app/src/main/assets/live2d/fill/: cc_fill.cfg  cc_names_fill.cfg  fill.moc  fill.model.json  fill.physics.json
app/src/main/assets/live2d/fill/motions/: arm_down.mtn  dfo_01.mtn  idle_01.mtn  smile_01.mtn
app/src/main/assets/live2d/haru/: haru.model.json
app/src/main/assets/live2d/model01/: model01.moc  model01.model.json
app/src/main/assets/live2d/uuuudsada/: Zxxx.moc  Zxxx.model.json
app/src/main/assets/live2d/wanko/: wanko.model.json
app/src/main/assets/live2d/xxx/: Z.moc
app/src/main/java/com/live2d/live2dsimple/: GLBitmap.java  LAppDefine.java  LAppLive2DManager.java  LAppModel.java  LAppRenderer.java  LAppView.java  LSImpleModel.java  MainActivity.java  MainActivity2.java  RealFaceBean.java
app/src/main/java/com/live2d/live2dsimple/barcodescanner/: BarcodeGraphic.java  BarcodeScannerProcessor.java
app/src/main/java/com/live2d/live2dsimple/facedetector/: CameraXLivePreviewActivity.java  ChooserActivity.java  LivePreviewActivity.java  StillImageActivity.java  VisionProcessorBase.java
app/src/main/java/com/live2d/live2dsimple/facedetector/facedetector/: FaceDetectorProcessor.java  FaceGraphic.java
app/src/main/java/com/live2d/live2dsimple/facedetector/view/: Live2dByFaceActivity.java  Live2dGLSurfaceView.java  Live2dRenderer.java  Live2dRenderer2.java  MyGLRenderer.java
app/src/main/java/com/live2d/live2dsimple/labeldetector/: LabelDetectorProcessor.java  LabelGraphic.java
app/src/main/java/com/live2d/live2dsimple/objectdetector/: ObjectDetectorProcessor.java  ObjectGraphic.java
app/src/main/java/com/live2d/live2dsimple/posedetector/: PoseDetectorProcessor.java  PoseGraphic.java
app/src/main/java/com/live2d/live2dsimple/textdetector/: TextGraphic.java  TextRecognitionProcessor.java
app/src/main/java/com/live2d/live2dsimple/utils/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  CameraXViewModel.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  ScopedExecutor.java  VisionImageProcessor.java
app/src/main/java/com/live2d/live2dsimple/utils/preference/: CameraXLivePreviewPreferenceFragment.java  LivePreviewPreferenceFragment.java  PreferenceUtils.java  SettingsActivity.java  StillImagePreferenceFragment.java
app/src/main/java/com/live2d/live2dsimple/view/: Live2dByFaceActivity.java  Live2dGLSurfaceView.java  Live2dRenderer.java  Live2dRenderer1.java  Live2dRenderer2.java  Live2dRenderer3.java  Live2dTest.java  MyGLRenderer.java
app/src/main/java/jp/live2d/framework/: L2DBaseModel.java  L2DEyeBlink.java  L2DPose.java  L2DTargetPoint.java  L2DViewMatrix.java
app/src/main/java/jp/live2d/utils/android/: AccelerationHelper.java  FileManager.java  SimpleImage.java  SoundManager.java  TouchManager.java
app/src/main/res/layout/: activity_live2d_by_face.xml  activity_main.xml  activity_main2.xml  activity_vision_live_preview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
