# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_A_R1=0
PARAM_5=0
PARAM_8=0
PARAM_ARM_R=-1
PARAM_A_L1=0
PARAM=0
PARAM_2=0
PARAM_ARM_L=0
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_R_OPEN=1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_SMILE=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_DFORM=0
PARAM_BROW_R_DFORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_HAIR_TAILS=0
PARAM_MIMI=0
PARAM_MEGANE=0
PARAM_RAGE=0
PARAM_HAIR_FLUFFY=0
PARAM_CHEEK=0
PARAM_ASE=0
PARAM_TEAR=0
PARAM_BODY_ANGLE_Z=0,0.62,2.099,3.901,5.38,6,5.793,5.24,4.439,3.49,2.51,1.561,0.76,0.207,0
PARAM_BUST_X=0
PARAM_BREATH=0
VISIBLE:PARTS=1
VISIBLE:PARTS_2=1
VISIBLE:PARTS_3=1
VISIBLE:PARTS_4=1
VISIBLE:PARTS_5=1
VISIBLE:PARTS_21=1
VISIBLE:PARTS_6=1
VISIBLE:PARTS_18=1
VISIBLE:PARTS_17=1
VISIBLE:PARTS_19=1
VISIBLE:PARTS_20=1
VISIBLE:PARTS_7=1
VISIBLE:PARTS_8=1
VISIBLE:PARTS_9=1
VISIBLE:PARTS_10=1
VISIBLE:PARTS_11=1
VISIBLE:PARTS_12=1
VISIBLE:PARTS_13=1
VISIBLE:PARTS_14=1
VISIBLE:PARTS_15=1
VISIBLE:PARTS_16=1
