<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">
    <android.opengl.GLSurfaceView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/gl1"/>
    <android.opengl.GLSurfaceView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/gl2"/>
    <android.opengl.GLSurfaceView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/gl3"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="切换"
        android:id="@+id/btn_change"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="切换"
        android:id="@+id/btn_change2"/>
</LinearLayout>